import pandas as pd 
import matplotlib.pyplot as plt
data = [[2,20],[4,22],[6,26],[8,28],[10,29],[12,29],[14,29],[16,31],[18,30],[20,25],[22,24],[24,22]]
df=pd.DataFrame(data,columns = ['time','temperature'])
plt.plot(df['time'], df['temperature'])
plt.bar(df['time'], df['temperature'])
plt.ylabel('time')
plt.xlabel('temperature')
plt.title('monday')
plt.show()
data1 = [[2,20],[4,22],[6,26],[8,28],[10,29],[12,29],[14,29],[16,31],[18,30],[20,25],[22,24],[24,22]]
df=pd.DataFrame(data1,columns = ['time','temperature'])
plt.plot(df['time'], df['temperature'])
plt.bar(df['time'], df['temperature'])
plt.ylabel('time')
plt.xlabel('temperature')
plt.title('tuesday')
plt.show()
data = [[2,20],[4,22],[6,26],[8,28],[10,29],[12,29],[14,29],[16,31],[18,30],[20,25],[22,24],[24,22]]
df=pd.DataFrame(data,columns = ['time','temperature'])
plt.plot(df['time'], df['temperature'])
plt.bar(df['time'], df['temperature'])
plt.ylabel('time')
plt.xlabel('temperature')
plt.title('wednesday')
plt.show()
data = [[2,20],[4,22],[6,26],[8,28],[10,29],[12,29],[14,29],[16,31],[18,30],[20,25],[22,24],[24,22]]
df=pd.DataFrame(data,columns = ['time','temperature'])
plt.plot(df['time'], df['temperature'])
plt.bar(df['time'], df['temperature'])
plt.ylabel('time')
plt.xlabel('temperature')
plt.title('thursday')
plt.show()
data = [[2,20],[4,22],[6,26],[8,28],[10,29],[12,29],[14,29],[16,31],[18,30],[20,25],[22,24],[24,22]]
df=pd.DataFrame(data,columns = ['time','temperature'])
plt.plot(df['time'], df['temperature'])
plt.bar(df['time'], df['temperature'])
plt.ylabel('time')
plt.xlabel('temperature')
plt.title('friday')
plt.show()
data = [[2,20],[4,22],[6,26],[8,28],[10,29],[12,29],[14,29],[16,31],[18,30],[20,25],[22,24],[24,22]]
df=pd.DataFrame(data,columns = ['time','temperature'])
plt.plot(df['time'], df['temperature'])
plt.bar(df['time'], df['temperature'])
plt.ylabel('time')
plt.xlabel('temperature')
plt.title('saturday')
plt.show()
data = [[2,20],[4,22],[6,26],[8,28],[10,29],[12,29],[14,29],[16,31],[18,30],[20,25],[22,24],[24,22]]
df=pd.DataFrame(data,columns = ['time','temperature'])
plt.plot(df['time'], df['temperature'])
plt.bar(df['time'], df['temperature'])
plt.ylabel('time')
plt.xlabel('temperature')
plt.title('sunday')
plt.show()
